# SampleFrameWork1

./: SampleFrameWork1.sln
AutomationResources/: AutomationResources.csproj  WebDriverFactory.cs  app.config  packages.config
AutomationResources/Properties/: AssemblyInfo.cs
AutomationResrce/: AutomationResrce.csproj  BrowserType.cs  WebDriverFactory.cs
ReportingFW/: ReportingFW.csproj  UnitTest1.cs
ReportingFramework/: Item.cs  NamespaceSetup.cs  Reporter.cs  ReportingFramework.csproj  ScreenshotTaker.cs  TestUser.cs  app.config  packages.config
ReportingFramework/Pages/: BaseSampleApplicationPage.cs  ContactUsPage.cs  MyStoreAppPage.cs  SearchPg.cs  Slider.cs
ReportingFramework/Properties/: AssemblyInfo.cs
ReportingFramework/Tests/: BaseTest.cs  ContactUsFunctionality.cs  SearchFunctionality.cs  (+1 more)
ReportingPrj/: ReportingPrj.csproj  SampleReportClass.cs  UnitTest1.cs  packages.config
SampleApp2/: ContactUsFunctionality.cs  ContactUsPage.cs  MyStoreAppPage.cs  NamespaceSetup.cs  Reporter.cs  SampleApp2.csproj  ScreenshotTaker.cs  SearchFunctionality.cs  SearchPg.cs  TestUser.cs
SampleApp2/Pages/: BaseSampleApplicationPage.cs  ContactUsPage.cs  MyStoreAppPage.cs  SearchPg.cs  Slider.cs
SampleApp2/Tests/: BaseTest.cs  ContactUsFunctionality.cs  SearchFunctionality.cs  SliderFeature.cs
SampleFrameWork1/: BaseSampleApplicationPage.cs  Gender.cs  SampleApplicationOneTests.cs  SampleApplicationPage.cs  SampleFrameWork1.csproj  TestUser.cs  UltimateQAHomePage.cs  UnitTest1.cs  app.config  packages.config
UnitTestProject1/: UnitTestProject1.csproj
(+5 files in other folders)
